<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <title>html-css_hw1_mistery_photographer</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <menu class="titles">
        <span class="menu-item">HOME</span>
        <span class="menu-item">PHOTOAPP</span>
        <span class="menu-item">DESIGN</span>
        <span class="menu-item last">DOWNLOAD</span>
    </menu>

    <div class="img-container">
        <img class="shot_take" src="Simple photo.jpg" alt="somebody_makes_a_shot">
    </div>
    
    <div class="gray-background">
        <div class="text-container">
            <h1 class="head-text">RAPPRESENT   YOUR  LIFE  WITH  A   SIMPLE   PHOTO</h1>
            <p class="pharagraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam doloremque asperiores molestiae, dolorem beatae velit nesciunt vero iusto enim perferendis adipisci laboriosam numquam, est repellendus provident sit cupiditate aut temporibus?
                Eos quasi ab necessitatibus omnis reiciendis fugiat harum officia eum amet suscipit rerum veritatis doloremque voluptas, corrupti fuga nesciunt laboriosam accusantium natus non hic? Deleniti fugiat accusantium odit quo quas?<br/>
                <br/>
                Voluptatibus autem unde nobis aliquid quidem. Labore officiis autem dolorem fuga, ea aperiam nulla voluptates non.
                Consectetur aut dolores rerum expedita cum atque doloribus molestiae porro possimus officia tempora provident non tenetur, ad esse illum. Veniam beatae molestiae veritatis voluptate dicta quam odit ea tenetur. Non!
                Soluta saepe cupiditate repellendus nam aliquam dolorem corporis laborum, eligendi labore sapiente tempora impedit natus qui aspernatur vitae tempore culpa adipisci, deleniti nihil, quae veritatis facilis maxime. Facere, odit illum?
                Eveniet adipisci architecto, a illo consequuntur totam enim, iusto id ut, placeat blanditiis? Quod consectetur dolores amet modi pariatur magnam nam quidem perferendis, rem adipisci reiciendis magni consequatur doloremque necessitatibus?
            </p>
        </div>
        <center>
            <button  class="btn-green">Get started</button>
        </center>
    </div>
    
    <footer class="bottom-title">
        <p class="bottom-title-text">Copyright by phototime - all right reserved</p>
    </footer>
        
</body>
</html>